<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="1554.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GD_QLPhong_Controller">
   <children>
      <Pane fx:id="txt_Phong" layoutX="260.0" layoutY="70.0" prefHeight="775.0" prefWidth="1294.0">
         <children>
            <Line endX="1194.0" layoutX="100.0" layoutY="50.0" startX="-100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="1294.0" />
            <Text fill="WHITE" layoutX="502.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin phòng">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <TableView fx:id="tablePhong" layoutX="350.0" layoutY="100.0" prefHeight="630.0" prefWidth="943.0">
               <columns>
                  <TableColumn fx:id="clSTT" prefWidth="102.4000244140625" text="STT" />
                  <TableColumn fx:id="clMaPhong" prefWidth="184.0" text="Mã phòng" />
                  <TableColumn fx:id="clLoaiPhong" prefWidth="200.800048828125" text="Loại phòng" />
                  <TableColumn fx:id="clGiaTien" prefWidth="154.400146484375" text="Giá tiền" />
                  <TableColumn fx:id="clTrangThai" prefWidth="148.800048828125" text="Trạng thái" />
                  <TableColumn fx:id="clTieuChi" prefWidth="151.2000732421875" text="Tiêu chí" />
               </columns>
            </TableView>
            <Label layoutX="10.0" layoutY="110.0" text="Chi tiết thông tin phòng:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="158.0" text="Phòng: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="200.0" text="Loại phòng: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="240.0" text="Giá phòng: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnSua" contentDisplay="RIGHT" layoutX="14.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#suaPhong" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #edbf6d;" text="     Sửa" textAlignment="RIGHT" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="19.0" layoutY="404.0" onMouseClicked="#suaPhong" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/writing-square.png" />
               </image>
            </ImageView>
            <Button fx:id="btnXoa" contentDisplay="RIGHT" layoutX="133.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#xoaPhong" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #ff3131;" text="     Xóa" textAlignment="RIGHT" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="138.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/recycle-bin.png" />
               </image>
            </ImageView>
            <Button fx:id="btnThem" contentDisplay="RIGHT" layoutX="252.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#themPhong" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #00bf63;" text="     Thêm" textAlignment="RIGHT" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="247.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/plus-sign.png" />
               </image>
            </ImageView>
            <Label layoutX="10.0" layoutY="280.0" text="Trạng thái:  ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txt_GiaPhong" layoutX="146.0" layoutY="243.0" />
            <TextField fx:id="txt_Phong1" layoutX="146.0" layoutY="161.0" />
            <ComboBox fx:id="cbb" layoutX="145.0" layoutY="203.0" prefWidth="150.0" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#moGiaoDienPhong" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/apartment-building.png" />
               </image>
            </ImageView>
            <Label layoutX="55.0" layoutY="10.0" text="Quản lý phòng">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnTimNhanVien" contentDisplay="RIGHT" layoutX="119.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#timKiemPhong" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: #2972d3;" text="      Tìm kiếm phòng" textAlignment="RIGHT" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnXoaTrang" contentDisplay="RIGHT" layoutX="16.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#xoaTrang" prefHeight="40.0" prefWidth="93.0" style="-fx-background-color: gray;" text="Xoá trắng" textAlignment="RIGHT" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="130.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/search3png.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cbb2" layoutX="145.0" layoutY="283.0" prefWidth="150.0" />
            <Label layoutX="11.0" layoutY="320.0" text="Tiêu chí:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txt_TieuChi" layoutX="147.0" layoutY="323.0" />
         </children>
      </Pane>
      <Pane layoutY="70.0" prefHeight="775.0" prefWidth="260.0" style="-fx-background-color: #D9D9D9;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#moGiaoDienThuePhong" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/apartment-building.png" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="20.0" onMouseClicked="#moGiaoDienThuePhong" text="Quản lý thuê phòng">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="75.0" onMouseClicked="#moGiaoDienQuanLy" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/list.png" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="80.0" onMouseClicked="#moGiaoDienQuanLy" text="Quản lý">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="460.0" onMouseClicked="#moGiaoDienThongKe" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/pie-chart.png" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="465.0" onMouseClicked="#moGiaoDienThongKe" text="Thống kê">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="250.0" layoutY="125.0" stroke="WHITE" strokeType="INSIDE" width="10.0" />
            <ImageView fx:id="icon_TimKiem" fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="410.0" onMouseClicked="#moGiaoDienTimKiem" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/search.png" />
               </image>
            </ImageView>
            <Label fx:id="lb_TimKiem" layoutX="60.0" layoutY="415.0" onMouseClicked="#moGiaoDienTimKiem" text="Tìm kiếm">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="125.0" onMouseClicked="#moGiaoDienPhong" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/apartment-building.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="130.0" onMouseClicked="#moGiaoDienPhong" text="Phòng">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="165.0" onMouseClicked="#moGiaoDienQLNV" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/employees.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="170.0" onMouseClicked="#moGiaoDienQLNV" text="Nhân viên">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="205.0" onMouseClicked="#moGiaoDienKhachHang" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/travel.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="210.0" onMouseClicked="#moGiaoDienKhachHang" text="Khách hàng">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="245.0" onMouseClicked="#moGiaoDienHoaDon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/clipboard.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="250.0" onMouseClicked="#moGiaoDienHoaDon" text="Hóa đơn">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="285.0" onMouseClicked="#moGiaoDienDichVu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/shopping-bag.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="290.0" onMouseClicked="#moGiaoDienDichVu" text="Dịch vụ">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="325.0" onMouseClicked="#moGiaoDienTaiKhoan" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/account-accepted.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="330.0" onMouseClicked="#moGiaoDienTaiKhoan" text="Tài khoản">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="365.0" onMouseClicked="#moGiaoDienUuDai" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/discount-label.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="370.0" onMouseClicked="#moGiaoDienUuDai" text="Ưu đãi">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="70.0" prefWidth="1554.0" style="-fx-background-color: #004AAD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/SUMI.jpg" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="19.0" text="SUMI HOTEL" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1490.0" layoutY="15.0" onMouseClicked="#dongUngDung" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/turn-off%20(1).png" />
               </image>
            </ImageView>
            <Circle fill="WHITE" layoutX="1433.0" layoutY="36.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fx:id="avt" fitHeight="40.0" fitWidth="40.0" layoutX="1413.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/user.png" />
               </image>
            </ImageView>
            <Label fx:id="maNV" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1195.0" layoutY="10.0" prefWidth="200.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="tenNV" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1145.0" layoutY="35.0" prefWidth="250.0" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
